NODE_ENV = development
PORT = 8000

DATABASE = mongodb+srv://akashsah1612:Abhi123@cluster0.iwglq9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = ya29.a0AfB_byA25W1gHpAK2dEDxdyziJl2k6pp5_2uKrav9hOcDjRFn-3X_A5WVyliC2gOKoAXg_Pf7mSZpCUB2TPnK-B9UfowIHxmmuTuwaEBdkaa5zzWIgPMgbxA1-nDwF6Cq06gY7cIaW6SdOIGiQlIyCbjLm8koollOrXgaCgYKAScSARMSFQHGX2MixYmwStSn3yLdkHkTFblkdQ0171
REFRESH_TOKEN_SECRET = 1//04T1q7Nu-rW0cCgYIARAAGAQSNwF-L9IrS_Vbgg8PccJwKulY0brgzdecZIQVZNcFbew8mXXJKsmogz1XqjAIyFl0-uwxMmWhq_Q

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USERNAME = amanmishra933420@gmail.com
SMTP_PASSWORD = ben10alien

GOOGLE_CLIENT_ID = 582929511363-if04a935opkq2veeh3b3kl49d04pu0j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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